X_CLIENT_ID=X3RwRHJEQTlnSWJncjd2c2syVUg6MTpjaQ
X_REDIRECT_URI=https://social-media-manager-rn2h.onrender.com
X_CLIENT_SECRET=0A2VkX1FRnwoZ3MBNNPDfcJlayYPMe_cWZ5E3LJW8xKjenrv4U

DATABASE_URL=postgres://postgres:root@localhost:5432/SocialMediaManager